<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공비결은 위로와 희망 아닐까요</title>
</head>
<style>
    *{margin: auto;;background-repeat: no-repeat;}
    .wrap{
        width: 100%;margin: auto;
    }
        .box1{height: 2639px;background-image: url(img2/img_1.png);
        background-position-x: center;background-color: #0A0B0B;}

            .sbox1{position: relative;width: 1100px;height: 1076px;}
                .xsbox1{width: 499px; height: 666px; background-image: url(img1/1.png);position: absolute;right: 0;top: 165px;}
                .xsbox2{font: 43px sans-serif; color: #ffffff;
                                font-family:sans-serif;font-weight: 700;position: absolute;left: 0;top: 165px;
                                line-height: 150%}
                .xsbox3{font: 25px sans-serif; color: #ffffff;
                        font-family:sans-serif;font-weight: 400;position: absolute;left: 0;top: 660px;
                        line-height: 160%}
                .xsbox4{width: 61px; height: 48px; background-image: url(img1/icon.png);
                    position: absolute;left: 500px;bottom: 77px;}

            .sbox2{width: 1100px; height: 1563px;position: relative;}
                    .xsbox2-1{position: absolute; width: 435px; height: 450px; background-image: url(img1/2.png);left: 26px;top: 187px;}
                    .xsbox2-2{position: absolute; width: 553px; height: 368px; background-image: url(img1/3.png);right: 0;bottom: 290px;}
                    .xsbox2-3{font: 18px sans-serif; color: #ffffff;
                        font-family:sans-serif;font-weight: 400;position: absolute;left: 600px;top: 228px;
                        line-height: 190%}
                    .xsbox2-4{font: 18px sans-serif; color: #ffffff;
                        font-family:sans-serif;font-weight: 100;position: absolute;top: 359px; left: 600px;
                        line-height: 190%}
                    .xsbox2-5{font: 18px sans-serif; color: #ffffff;
                        font-family:sans-serif;font-weight: 100;position: absolute;top: 900px;left: 20px; right: 690px;
                        line-height: 190%}


        .box2{height: 1500px;background-image: url(img2/2.png);
            background-position-x: center;background-color: #ffffff;}
                .sbox3{width:1100px; height: 1500px;position: relative;}
                .xsbox3-1{font: 18px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 700;position: absolute;left: 0px;top: 217px;
                        line-height: 200%}
                .xsbox3-2{font: 18px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 200;position: absolute;left: 0px;top: 472px;
                        line-height: 200%}
                 .xsbox3-3{font: 18px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 200;position: absolute;left: 432px;top: 850px;
                        line-height: 200%}
                .xsbox3-4{font: 18px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 500;position: absolute;left: 432px;top: 1050px;
                        line-height: 200%}
                .xsbox3-5{width: 407px; height: 17px;background-image: url(img2/line.png); position: absolute;left: 0px;top: 378px;}





        .box3{height: 2156px;
            background-position-x: center;background-color: #F5F5F5;}
            .sbox4{width: 1100px; height: 2156px;position: relative;}
                .xsbox4-1{font: 32px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 800;position: absolute;left: 0px;top: 182px;
                        line-height: 54px}
                .xsbox4-2{font: 19px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 350;position: absolute;left: 400px;top: 182px;
                        line-height: 200%}
                 .xsbox4-3{font: 20px sans-serif; color: #000000;
                        font-family:sans-serif;font-weight: 350;position: absolute;left: 210px;top: 1585px; text-align: center;
                        line-height: 200%}
                        .xsbox4-4{width: 772px; height: 114px;background-image: url(img2/point-text.svg); 
                    position: absolute;left: 185px; bottom: 320px;}
                .xsbox4-5{width: 1100px; height: 619px;background-image: url(img1/4.png); 
                    position: absolute;left: px;top: 650px;}
                .xsbox4-6{width: 1250px; height: 703px;background-image: url(img2/line2.png); 
                    position: absolute;left: 328px;top: 1400px;}


        .box4{height: 1728px;background-image: url(img1/p/g11.png);
            background-position-x: center;background-color: #ffffff;}
            .sbox5{width: 1100px; height: 1728px; position: relative;}
                .xsbox5-1{font: 18px sans-serif; color: #000000; text-align: center;
                        font-family:sans-serif;font-weight: 400;position: absolute;left: 117px;top: 173px;
                        line-height: 38px}
                .xsbox5-2{font: 18px sans-serif; color: #ffffff;
                        font-family:sans-serif;font-weight: 600;position: absolute;left: 300px;bottom: 535px; text-align: center;
                        line-height: 38px}
    




        .box1, .box2, .box3, .box4, .box5{width: 100%;}

</style>
<body>
        <div class="wrap">
            <div class="box1">
                    <div class="sbox1">
                        <div class="xsbox1"></div>
                        <div class="xsbox2">BTS의 진짜<br>
                            성공비결은 <br>
                            ‘위로’와 <br>
                            ‘희망’ 아닐까요</div>
                        <div class="xsbox3">‘올해의 연예인’에 방탄소년단(BTS)을<br>
                            선정한 미국 시사주간지 <타임></div>
                        <div class="xsbox4"></div>
                    </div>

                    <div class="sbox2">
                        <div class="xsbox2-1"></div>
                        <div class="xsbox2-2"></div>
                        <div class="xsbox2-3"> 지난 4월의 일입니다. 세월호 참사 6주기를 앞두고 세월호 희생자 <br>유족들을
                            인터뷰하던 중, 그들의 입에서 뜻밖의 이름이 흘러나왔습니다. </div>

                        <div class="xsbox2-4">사연은 이러했습니다. 2014년 세월호 참사 뒤 200일가량 지났을 때, ‘젊은 친구들’이 유족들을 찾아왔다고 합니다. 
                            그들은 예의를 갖춰 분향하고, 유족들을 위로하고 돌아갔습니다. 가족협의회 앞으로 1억원을 기부하기도 했답니다.
                            유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다. 소속사 대표인 방시혁 빅히트엔터테인먼트 의장도
                            당시 함께 자리했다는 게 유족의 설명입니다.</div>

                        <div class="xsbox2-5">세월호 참사와 관련해 정권 차원의 문화계 블랙리스트가 작성되고, 각종 불이익이 가해졌던 상황에서도 
                            아랑곳하지 않고 소신 있게 행동한 그들이 유족들로선 “참으로 고마웠다”고 합니다. <br>
                            <br>
                            유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다. 비통에 잠긴 자신들을 찾아와 마음을 다해 
                            위로해준 이들이 다른 누구보다 사랑받는 가수가 되길 바란 것은 어쩌면 당연한 일이었을 겁니다. </div>
                    </div>
             </div>
             <div class="box2">
                        <div class="sbox3">
                            <div class="xsbox3-1">안녕하세요. 문화부에서 대중음악을 담당하고 있는 김경욱입니다. 
                                지난여름 이 코너를 통해 혼성그룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기 비결에 대해 말씀을 드렸는데요, 오늘은 방탄소년단에 대한 이야기를 전해드리려고 합니다.</div>
                           
                                <div class="xsbox3-2">올해는 사실상 ‘방탄소년단의 해’였다고 해도 과한 말이 아닙니다.  
                                최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 관련 기사를 쓰는 기자 입장에서도 실로 헤아리기 어려울 정도입니다.  
                                앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠. 데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이 한국 대중음악의 역사를 새로 쓰기까지 걸린 
                                시간은 불과 7년에 불과합니다. 이들이 최근 이뤄낸 각종 기록 가운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다. 
                                이들에 앞서 이 차트 1위를 한 한국 대중가수는 없었습니다. </div>

                            <div class="xsbox3-3">지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니,  지난달 30일(현지시각)에는 한국어 
                                노래인 ‘라이프 고즈 온’으로도 1위에  올랐습니다. 이제 이들에게는 어떤 언어로 노래하느냐는 크게 중요한 문제는 아닌 듯합니다.
                                ‘핫100’은 팝의 본고장인 미국에서 가장 인기 있는 ‘노래’를 보여주는 지표입니다.  </div>

                            <div class="xsbox3-4">이 차트에서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년 역사상 이번이 처음입니다. 
                                    비영어권 곡이 차트에 데뷔하자마자 1위를 한 것도 ‘라이프 고즈 온’이 유일합니다. </div>
                                
                                <div class="xsbox3-5"></div>

                        </div>
                </div>
        <div class="box3">
            <div class="sbox4">
                <div class="xsbox4-1">방탄소년단은<br>
                    어떻게 이런 성과를  <br>
                    낼 수 있었을까요? </div>
               
                    <div class="xsbox4-2">독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만, <br>
                        저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. <br>
                        <br>
                        그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠. ‘핫100’ 1위에 오른 
                        ‘다이너마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다. 
                        ‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’이라면, 
                        ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다. </div>

                <div class="xsbox4-3">미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다. <타임>은 10일(현지시각) <br>
                    방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다. 
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다.<br>
                    방탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다. </div>

                <div class="xsbox4-4"></div>
                    
                <div class="xsbox4-5"></div>
                <div class="xsbox4-6"></div>
            </div>
        </div>
        <div class="box4">
            <div class="sbox5">
                <div class="xsbox5-1">한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다. 
                    시상식은 다음달 31일 열리는데 여러 전문가가 <br>이들의 수상을 점치고 있습니다. 
                    물론 한편에서는 방탄소년단이 그래미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다.<br>
                    변화에 둔감하고 나이 든 백인 남성 중심의 보수적인 시상식이란 이유에서입니다. </div>
               
                    <div class="xsbox5-2">다만, 한 가지 확실한 건 있습니다. <br>
                        그래미는 그래미일 뿐이라는 사실입니다.  그래미 수상 여부와 관계없이, <br>
                        그들의 노래로 위로받은 이들에게 방탄소년단은 이미 ‘최고의 스타’니까요.</div>

                <div class="xsbox5-3"> </div>

                <div class="xsbox5-4"></div>
            </div>
        </div>
        <div class="box5"></div>
    </div>
</body>
</html>